[program:myclass]
command=/home/ubuntu/myclass/myenv/bin/gunicorn -b localhost:8000 -w 4 myclass:app
directory=/home/ubuntu/myclass
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true