[program:myclass-tasks]
command=/home/ubuntu/myclass/myenv/bin/rq worker myclass-tasks
numprocs=1
directory=/home/ubuntu/myclass
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
